<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    
<style>
  /* ALL MEDIA QUERIES IS APPLIED FOR 596PX..RESPONSIVE WEBDESIGN IS APPLIED FOR 596PX */
  /* this is the main container of the project */
  .project{ 
    height: 180%;
    overflow: hidden;
  
  }
.main{
    background-image: url(./slide-1.jpg); 
    /* (here i placed main image of the project) */
    height: 120vh;
    
  }
.kiran{
 
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   top: 50%;
   left: 50%; 
   row-gap: 50px;
   transform: translate(-50%,-50%);
   
}
@media screen and (width<396px) {
  .kiran{
    display: block;
    width: 100%;
    padding: 20%;
  }
  
}  
h1{
  /* to style the main heading */
    color: azure;
    font-weight: 1400;
    word-spacing: 6px;
}
.kiran1{
  /* this is button container */
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 20px 20px;
  }
  @media screen and (width<396px){
  .kiran1{
    display:block;
    flex-direction: column;
    width: 100%;
    padding: 12%;
  }
}
.button1,.button2{
  /* to style the buttons */
      height: 5vh;
      width: 90px;
      margin: 10px;
      padding: 11px;
      flex-basis: 110px;
      flex-shrink: 30px;
      text-align: center;
      transition: 3s;
    }
.button1{
    border: 1px solid whitesmoke;
    box-shadow: 0px 2px 3px white;
}
.button1:hover{
    transform: scale(1.2);
}
.button2{
    border: 1px solid whitesmoke;
    background-color: aliceblue;
    width: 94px;
  }
.button2:hover{
    background-color: rgb(107, 240, 238);
    transform: scale(1.3);
    /* use scale property for both buttons */
}
 main{
    display: flex;
   justify-content: center;
   flex-direction: row;
   padding: 33px;
   margin: 30px;
   gap: 60px;
}
@media screen and (width<596px) {
  main{
    display: block;
    padding: 20%;
  }
  
}


img{
  width: 45%;
  height: 44vh;
  margin: 22px;
}
@media screen and (width<596px){
  img{
    display: block;
    width: 100%;
  }
  
}
span{
    color: yellow;
}
p{
  font-size: 96%;
  word-spacing: 5px;
} 
  header{
    background-color: rgb(246, 198, 41);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 70px;
    margin: 19px;
    gap: 36px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-style: dotted;
  }
  header:hover{
    transform: translate(45px);
    background-color: rgb(200, 200, 14);
    transition: 3s all;
  }
  @media screen  and (width<596px){
    header{
      flex-direction: column;
      padding: 13%;
    }
    
  }
  
  .parent,.parent1,.parent2{
    color:rgb(234, 15, 15);
    font-family: 'Courier New', Courier, monospace;
  }
  
  .child,.child1,.child2{
    color: rgb(15, 15, 14);
  }
  
  h4{
    width: 270px;
  }
  .parent3{
  display: flex;
  justify-content: center; /* Center horizontally */
   margin: -80px;
   margin-left: 19px;
   height: 20px;           
  padding: 6px;
  background-color: rgb(246, 198, 41);
  width: 92.5vw;
  
}

.child3 {
       
 position: relative;
 /* transform: translate(-300%,90%); */
 top: 180px;
 right: 50%;
 padding: 1%;
 }
 @media screen and (width<867px) {
  .child3{
    display:none;
    
  }
  
 }
 .child3:hover{
  transform: rotate(360deg);
  
 }
 
 button{
  background-color: rgb(188, 188, 248);
  padding: 16%;
  margin: 23px;
  width: 130px;
  height: 7vh;
  border-radius: 30px;
 }
 

.material-symbols-outlined{
  position: relative;
  top:55px;
  right: 30px;
  gap: 20px;
  margin: -10px;
  font-size: 36px;
}

  
/* 
  animation started here */
/* the below source code of the animation is front front dev glassmorphism website */
url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root 
{
  --family:'Nunito', sans-serif;
}
* 
{
   -webkit-transition: all .3s ease-out;
   -moz-transition:  all .3s ease-out;
   -ms-transition: all .3s ease-out;
   -o-transition:  all .3s ease-out;
   transition: all .3s ease-out;
}

body
{
  font-size:17px;
  color: black;
  text-align:justify;
  font-family: var(--family);
  background: rgb(172, 218, 108);
  background: linear-gradient(326deg, rgb(123, 17, 185) 0%, rgba(0,159,231,1) 15%, rgb(94, 240, 240) 50%, whitesmoke);
  background-repeat:no-repeat;
  background-size: 100% 600%;
  min-height: 100%;
}

section 
{
  padding-top:25vw;
}

section::before
{
 content: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23FF0066' d='M41.9,-72.2C51.7,-67,55.1,-50.4,63,-36.5C70.9,-22.5,83.3,-11.3,85.9,1.5C88.5,14.3,81.4,28.6,69.8,36.2C58.2,43.7,42.2,44.6,29.9,52.7C17.5,60.9,8.8,76.3,-2,79.7C-12.7,83.2,-25.5,74.7,-36.9,66C-48.3,57.3,-58.3,48.4,-63.4,37.4C-68.4,26.3,-68.5,13.2,-68.5,0C-68.6,-13.2,-68.6,-26.4,-64.4,-39.1C-60.3,-51.7,-52.1,-63.8,-40.7,-68C-29.2,-72.2,-14.6,-68.5,0.7,-69.7C16.1,-71,32.2,-77.3,41.9,-72.2Z' transform='translate(100 100)' /%3E%3C/svg%3E ");
  opacity:0.6;
  position:absolute;
  left: 60%;
  width: 40vw;
}
 .card-text{
  position: relative;
  left: 2px;
  padding: 12px;
 }
.card 
{
  background: rgba(28, 168, 238, 0.4);
   border-radius: 10px;
   border: 1px solid rgba(255,255,255,0.4);
    position:relative;
  color:rgb(7, 8, 7);
  z-index:14;
    backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.card-pic 
{
  width:12rem;
background-blend-mode: hard-light; 
  margin:-20vw auto;
}

@media(min-width:991px)
{
  section 
  {
    padding-top:15vw;
  }
  section::before 
  {
     left: 50%;
      width: 30vw;
  }
  .card-pic 
  {
   position:absolute;
    left:-6vw;
    top:-5vw;
    margin:0; 
  }
}

h5
{
  font-size:1.8rem;
  font-weight:bold;
}

h5::after 
{
 font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f004";
  color:#5CF5CB;
}

.line 
{
  width:100%;
  height:4px;
  background-color:#5CF5CB;
  opacity:0.7;
  margin-bottom:10px;
}

i
{
  position:absolute;
  right:-2vw;
  bottom:-4vw;
  z-index:2;
  color:white;
	font-size:3rem;
  background: rgba(255,255,255,0.3);
  border: 1px solid rgba(255,255,255,0.2);
	padding: 1rem;
	border-radius: 10px;
	transition: all .6s ease-in-out;
   backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

@-webkit-keyframes SlowFloat {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.slowfloat2s {
    -webkit-animation: SlowFloat 2s infinite  alternate;
    animation: SlowFloat 2s infinite  alternate;
}

.slowfloat3s {
    -webkit-animation: SlowFloat 3s infinite  alternate;
    animation: SlowFloat 3s infinite  alternate;
}

/* animation ended here */

 
.virat{
  /* this is form text main container */
  margin:1%;
  padding: 1%;
}
.virat1{
  font-size: 40PX;
  text-align: center;
 
}
@media screen and (width<596px) {
  .virat1{
    display:block;
    padding: 2%;
  }
  
}
h6{
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  width: 78%;
  gap: -20px;
 
 padding-left: 100px;

}
textarea{
  height: 30vh;
  width: 40vw;
}
textarea:hover{
  background-color: #5CF5CB;
  } 

.virat2{
  text-align: center;
  padding: -30px;
  
  
 }
 input:focus{
    background-color: rgb(218, 246, 116);
    /* whenever mouse is focus the colour is visible */
 }

.virat3{
  background-color: black;
  color: rgb(239, 154, 17);
  text-align: center;
  height: 7vh;
  width: 20%;
  
  transform: translate(170%,50%);
  border-radius: 12px;
  
}
@media screen and (width<596px) {
  .virat3{
    display:block;
    padding: 2%;
  }
  
}
.kohli{
  display: flex;
  background-color: black;
  flex-direction: row;
  gap: 130PX;
  padding: 3%;
  margin: 10PX;
}

.kohli1{
  color: white;
  font-weight: bold;
}
@media screen and (width<596px) {
  .kohli{
   flex-direction: column;
    padding: 12%;
  }
  
}
p1{
  color: orange;
  width: 20PX;
}
.kohli2{
  color: white;
  font-weight: bold;
}

a{
    color: chocolate;
   display: flex;
   justify-content: center;
    text-decoration: none;
   
    font-size: 30px;
    padding: -130px;
}
    
a:hover{
    transform: translate(30px);
}

</style>
 
 
 <body>


     <div class="project">
    <div class="main">   
     <div class="kiran">
        <h1>HELLO, WE ARE COMILA</h1>
        <p>WE ARE ALMOST<SPAN> READY TO LANUNCH</SPAN> OUR <SPAN>NEW CREATIVE WEBSITE!</SPAN></p>
        <div class="kiran1">
          <div class="button1">lets begin</div>
          <div class="button2">notify me!</div>
        </div>
    </div>
    </div>
    
   
   
    
<main>
    <img src="./about-img (1).png">
    <div>        
      <div class="kiran2">
    <h2>OUR COMPANY</h2>
    <h4>COMILA STUDIO IS BASED IN HONG KONG</h4></div>
       
        <!-- animation code started -->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            
            
            <div class="col-8 col-md-6">
              <div class="jelly-card">
                <div class="card py-3 ">
                  
                  <div class="row">
                  <div class="col-10 col-md-4 col-lg-3 jelly-bloc text-center text-md-start">
                      <img src="https://www.jellypir.at/CODEPEN/picture/autre/fichier4.png" class="card-img-top card-pic slowfloat2s" alt="meduse">
                    </div>
                      <div class="col-12 col-md-8 col-lg-8">
                      <div class="card-body">
                        <h5 class="card-title">
                           
                        </h5>
                        <div class="line">-:</div>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                         
                      </div>
                  </div>
                  </div>
              </div>
              </div>
            </div>
            </div>
        </div>
      </section>
      <!-- animation code ended -->
    </main> 
            </div>
            </div>


    <header> <!--material-symbols-outlined....this word is represents icons -->
      <!-- the icons source code is from google icons -->
        <div class="parent">
          <div class="material-symbols-outlined">
            browse_activity
          </div>
            <h2>RESPONSIVE</h2>
            
            <div class="child">
            <h4>Lorem ipsum dolor sit amet consectetur to adipisicing elit. Dolor, hi nulla in deserunt nesciunt.</h4>
            </div>
        </div>
        
        <div class="parent1">
          <div class="material-symbols-outlined">
            sync
          </div>
            <h2>BOOTSTRAP</h2>
            <div class="child1">
            <h4>Lorem ipsum dolor sit amet consectetur to adipisicing elit.hi Adipisci culpah accusamus unde dignis.</h4>
           </div>
        </div>
        
        <div class="parent2">
          <div class="material-symbols-outlined">
            chat
          </div>
            <h2>SUPPORT</h2>
            <div class="child2">
            <h4>Lorem ipsum dolor sit amet consectetur to adipisicing elit. Ratione omnis non vel nisi maiores.</h4>
            </div>
          </div>
     
      <div class="child3">
      <button>Talk to us!</button>
      </div>
    
    
  </header>
    <br><br>
  <div class="virat">
    <div class="virat1">GET IN TOUCH</div>
    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum officia est vero alias omnis repellendus voluptas minima, ea rem, quidem adipisci enim.</h6>
  </div>
  <div class="virat2">
    <input type="text" placeholder="Your Name" style="height: 40px; width: 20%;" >
    <input type="text" placeholder="Your Email" style="height: 40px; width: 20%;"><br><br>
    <textarea>
    </textarea><br><br>
    <div class="virat3">send message</div>
  </div>  <br><br><br><br>
  <div class="kohli">
    <div class="kohli1">
      <h2>COMILA</h2>
      <P1>Lorem ipsum dolor sit amet consunt! Lorem,
        <br>copyright 2016 your company<br>
        designed by kirankumar
      </P1>
    </div>
    <div class="kohli2">
      <h2>OUR STUDIO</h2>
      <P1>130-240<br>metro pillar -730, kphb<br>hyderabad,telengana-india</P1></div>
     
    </div>
    </div>
  <a href="">GO TO TOP</a>
</project>
  </body>
</html>